<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zuojie.soundrecorder.widget.FitToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.zuojie.soundrecorder.widget.FitToolbar>

    <com.zuojie.soundrecorder.widget.WaveView
        android:id="@+id/wave"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:waveColor="@color/colorAccent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.zuojie.soundrecorder.widget.FitBottomLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.zuojie.soundrecorder.widget.CircleImageButton
            android:id="@+id/close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/ic_close" />

        <com.zuojie.soundrecorder.widget.PlayButton
            android:id="@+id/record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="center"
            app:stokeColor="@color/colorAccent" />

        <com.zuojie.soundrecorder.widget.CircleImageButton
            android:id="@+id/done"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/ic_done" />

    </com.zuojie.soundrecorder.widget.FitBottomLayout>

</android.support.constraint.ConstraintLayout>